// this is a generated file

toad::TDialogLayout{
  width = 930
  height = 190
  drawfocus = false
  toad::TFigureModel {
    toad::TFWindow {
      x = 0
      y = 0
      w = 930
      h = 160
      title = "fretboard"
      label = ""
      taborder = 0
    }
    toad::TFWindow {
      x = 5
      y = 165
      w = 120
      h = 20
      title = "name"
      label = ""
      taborder = 0
    }
    toad::TFWindow {
      x = 130
      y = 165
      w = 50
      h = 20
      title = "add chord"
      label = ""
      taborder = 0
    }
    toad::TFWindow {
      x = 185
      y = 165
      w = 50
      h = 20
      title = "delete chord"
      label = ""
      taborder = 0
    }
  }
}